<!DOCTYPE html>
<html ng-app="CV">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib/bootstrap.min.js"/>
    <link rel="stylesheet" href="lib/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="styles/ihover.css" rel="stylesheet">
    <title>CV Jonathan Peypops</title>
    <script>
    </script>
    <style>
        body { color: #9B9696;font-family: sans-serif; background-size: 100% auto}
        .navbar-default { background-color:  #0C2829;}

        .ih-item.circle.effect .spinner {
            width: 74px;
            height: 74px;
            border: 10px solid #ecab18;
            border-right-color: #1ad280;
            border-bottom-color: #1ad280;
            border-radius: 50%;
            -webkit-transition: all 0.8s ease-in-out;
            -moz-transition: all 0.8s ease-in-out;
            transition: all 0.8s ease-in-out;
        }
        .ih-item.circle.effect .img {
            position: absolute;
            top: 10px;
            bottom: 0;
            left: 10px;
            right: 0;
            width: auto;
            height: auto;
        }
        .ih-item.circle.effect .img:before {
            display: none;
        }
        .ih-item.circle.effect.colored .info {
            background: #1a4a72;
            background: rgba(26, 74, 114, 0.6);
        }
        .ih-item.circle.effect .info {
            top: 10px;
            bottom: 0;
            left: 10px;
            right: 0;
            background: #333333;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            -webkit-transition: all 0.8s ease-in-out;
            -moz-transition: all 0.8s ease-in-out;
            transition: all 0.8s ease-in-out;
        }
        .ih-item.circle.effect .info h3 {
            color: #fff;
            text-transform: uppercase;
            position: relative;
            letter-spacing: 2px;
            font-size: 22px;
            margin: 0 30px;
            padding: 55px 0 0 0;
            height: 110px;
            text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
        }
        .ih-item.circle.effect .info p {
            color: #bbb;
            padding: 10px 5px;
            font-style: italic;
            margin: 0 30px;
            font-size: 12px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
        }
        .ih-item.circle.effect a:hover .spinner {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .ih-item.circle.effect a:hover .info {
            opacity: 1;
        }
        .bottompad {
            margin-bottom: 32px
        }
    </style>
</head>
<body background= "bg.jpg">
<nav class=" navbar navbar-default">
    <div class="container">

        <div>
            <a class="navbar-brand" href="#home">Jonathan Peypops</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li><a href="#info">Info</a></li>
            </ul>
        </div>
    </div>
</nav>
        <div ng-view></div>
<script type="text/javascript" src="lib/angular.min.js"></script>
<script type="text/javascript" src="lib/angular-route.min.js"></script>
<script type="text/javascript" src="app/controllers/controllers.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>